name: Bump Version

on:
  workflow_run:
    # テスト実行後
    workflows: ["Google Test"]
    types:
      - completed
    # mainブランチのみ
    branches:
      - main

jobs:
  BumpVersion:
    runs-on: ubuntu-latest
    # 成功時のみBump
    if: ${{ github.event.workflow_run.conclusion == 'success' }}

    steps:
      - uses: actions/checkout@v3

      - name: Bump version and push tag
        id: tag_version
        uses: mathieudutour/github-tag-action@v6.1
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: set version
        run: |
          sed -i '/version/d' library.properties library.json
          sed -i -e "2i version=${{ steps.tag_version.outputs.new_tag }}" library.properties
          sed -i -e "3i \  \"version\": \"${{ steps.tag_version.outputs.new_tag }}\"," library.json

      - name: Create a GitHub release
        uses: ncipollo/release-action@v1
        with:
          tag: ${{ steps.tag_version.outputs.new_tag }}
          name: Release ${{ steps.tag_version.outputs.new_tag }}
          body: ${{ steps.tag_version.outputs.changelog }}

  on-failure:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'failure' }}
    steps:
      - name: failure
        run: |
          echo "Test失敗によりBumpVersionは実行しない"
